<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="https://bit.ly/3AQ9ELB" type="image/x-icon">
    <style>
        body{
            background-image: url("https://wallpaper.dog/large/17167833.gif");
            background-repeat: no-repeat;
        }

        h1{
            color: orange;
            text-align: center;
            font-size: 3rem;
        }

        p{
            color: white;
            text-align: center;
            font-size: 20px;
        }

        span{
            display: inline-block;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 30px;
            background-color: orange;
        }


    </style>
</head>
<body>
    <h1>Giới thiệu về bản thân</h1>
    <p>Tên: <span>Lê Quốc Khánh</span></p>
    <p>Lớp: 10</p>
    <p>Nơi ở: <span>Phú yên</span></p>
    <p>Trường: THPT Trần Phú</p>
    <p>Sở thích: coding</p>
    <p>Sở trường: ngủ</p>
    <p>Crush: Nah</p>

    
</body>
</html>
