<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  😃😄😅 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .row {
            display: flex;
            width: 270px;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .col h4 {
            font-size: 14px;
            padding: 4px 8px;
            margin-bottom: 3px;
            border-radius: 3px;
            text-align: center;
        }

        .col h5 {
            font-size: 16px;
            padding: 7px 3px;
            border-radius: 3px;
            color: #0066ff;
            text-align: center;
            border: solid 1px #9e9a9dd5;
        }

        .normal {
            font-weight: 500;
        }

        .highlight {
            color: #fff;
            background-color: #22a440;
            font-weight: 700;
        }

        .fa-solid {
            margin-top: 5px;
        }

        table,
        td,
        th {
            border: 1px solid rgba(0, 0, 0, 0.329);
            padding: 15px;
        }

        table {
            text-align: center;
            width: 100%;
            border-collapse: collapse;

        }

        .spotLight {
            border-radius: 4px;
            background-color: #ffbf03;
            padding: 4px 0px;
        }

        .name {
            text-align: left;
        }

        .number {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="normal">SalePIC</h4>
                <h5>hact</h5>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="col">
                <h4 class="highlight">Presales</h4>
                <h5>tanbd</h5>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="col">
                <h4 class="highlight">Delivery</h4>
                <h5>dungtd</h5>
            </div>
        </div>
        <div class="row">
            <table>
                <tr>
                    <td>
                        <p class="number spotLight">1/8</p>
                    </td>
                    <td class="name">Cao Thi Ha</td>
                </tr>
                <tr>
                    <td>
                        <p class="number">0/3</p>
                    </td>
                    <td class="name">Cao Thi Ha</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
